<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.registrasi.InisiasiFragment">

    <include
        android:id="@+id/in_toolbar"
        layout="@layout/toolbar" />

    <!-- LOADING CONTENT -->
    <RelativeLayout
        android:id="@+id/in_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/in_toolbar"
        android:gravity="center"
        android:visibility="gone">

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/in_spinkit"
            style="@style/SpinKitView.FadingCircle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:SpinKit_Color="@color/colorPrimaryDark"
            />

    </RelativeLayout>

    <!-- SCROLL VIEW FORM CONTENT -->
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/in_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/in_toolbar"
        android:visibility="visible"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!-- CONTAINER FOR INPUT FORM -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp"
            android:visibility="visible">

            <!-- TIPE RELAWAN -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">
                <EditText
                    android:id="@+id/in_type_relawan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_type_relawan"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>

             <!-- KODE LOKASI TPS 1 -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">
                <EditText
                    android:id="@+id/in_kode_lokasi_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/in_kode_lokasi_1"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>

            <!-- KODE LOKASI TPS 1 -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">
                <EditText
                    android:id="@+id/in_kode_lokasi_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/in_kode_lokasi_2"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>

            <!-- PROVINSI -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">
                <EditText
                    android:id="@+id/in_provinsi_filled"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/in_provinsi"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>

            <!-- DAPIL -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">
                <EditText
                    android:id="@+id/in_dapil_filled"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/in_dapil"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>

            <!-- KAB KOTA -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">
                <EditText
                    android:id="@+id/in_kabkota_filled"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/in_kabkota"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>

            <!-- NAMA RELAWAN -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">
                <EditText
                    android:id="@+id/in_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/input_name"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>

            <!-- NO HP 1 -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">
                <EditText
                    android:id="@+id/in_hp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/input_hp"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>

            <!-- NO HP 2 -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">
                <EditText
                    android:id="@+id/in_hp_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/input_hp_2"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>

            <!-- SUBMIT BUTTON -->
            <android.support.v7.widget.CardView
                android:id="@+id/in_submit"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginTop="16dp"
                app:cardBackgroundColor="@color/colorPrimary">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/submit"
                        android:textColor="@color/white"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</RelativeLayout>